/*Configuraci√≥n*/
* {
    box-sizing: border-box;
    margin: 0px;    
}

/*Estilos generales*/
body {
    font-family: 'Roboto', sans-serif;
}

/*Header*/
#top {
    background-color: #D1891C;
}

#titulo, footer {
    background-color: #00669F;
}


header p {
    padding: 10px;
}

h1 {
    padding: 28px;
    padding-bottom: 26px;
    color: #FFFFFF;    
}


/*Main*/
#sc-heroes {
    margin-left: auto;
    margin-right: auto;
    width:auto;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/*Card*/
.card {
    width: 300px;
    height: 580px;
    background-color: #F3F3F3;
    position: relative; 
    text-align: center; 
    border-radius: 16px 16px 0px 0px;  
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;   
}

.like {
    position: absolute;
    left: 21px;
    top: 16px;
}

.img-fondo {
    width: 300px;
    border-radius: 16px 16px 0px 0px;
}

.img-perfil {
    border-radius: 50%;
    position: absolute;
    top: 120px;
    left: 90px;
    width: 120px;
}

.titulo-heroe {
    margin-top: 70px;
    margin-bottom: 10px;
    font-size: 30px;
}

#sc-heroes p {
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 19px;
    font-size: 16px;
}

button {
    background-color: #00669F;
    padding: 15px 36px;
    color: #F3F3F3;
    font-size: 15px;
    position: absolute;
    bottom: 18px;
    left: 90px;
}


/*Footer*/

footer {
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer p {
    padding: 16px;
    color: #FFF9F9;
}

#img-github {
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 40px;
}

@media (max-width: 720px) {
#sc-heroes {
    justify-content: center;
}

}

@media (max-width: 360px) {
.card {
    margin-left: auto;
    margin-right: auto;
}    
}